MONGO_URI = mongodb+srv://kathick:kathick1234@book-store.yiqpq.mongodb.net/?retryWrites=true&w=majority&appName=book-store
PORT = 5000
JWT_SECRET=8c2f4b76c5e4a9b9c7e5d3b12f1b2e6f97a5c1d3d0e4b4a4f5e6a7b8c9d0e1f2

JWT_LIFETIME =30d